.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
    grid-auto-rows: minmax(10px, auto);
    
    
  
    border-style: solid;
    outline: solid;
    width: 1000px; height: 400px; margin: 0px auto;
    /*border:solid black;
    border-width:10 5px;
    border-radius: 5px;


    overflow: hidden;
   

    border-top: solid black;*/
    line-height: normal;
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    /*border-right:solid black;
    border-bottom:solid black;
    border-width:1 10px;
    overflow: hidden;*/
   
    line-height: 25px;
    
  }
  .two {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    
    
  }
  .three {
    grid-column: 1;
    grid-row: 2  / 5;
    /*border-right:solid black;
 
    border-top:solid black ;
    border-width:4 100px;*/
    
    
    
  }
  .four {
    grid-column: 1;
    grid-row: 3;
  }
  .five {
    grid-column: 1;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }

  .CL {
    grid-column: 1 / 4;
    grid-row: 1;
    
    
  } 
.CL2 {
  grid-column: 1 / 4;
  grid-row: 2;
  
  
}
.CL3 {
  grid-column: 1;
  grid-row: 3  / 5;
  /*border-right:solid black;

  border-top:solid black ;
  border-width:4 100px;*/
  
  
  
}
.CL4 {
  grid-column: 1;
  grid-row: 3;
}
.CL5 {
  grid-column: 1;
  grid-row: 4;
}
.CL6 {
  grid-column: 3;
  grid-row: 4;
}
.button
{
display: flex;
flex-direction: row;
}
.btn_up
{
  margin-left: auto;
}



